# x-glapps

./: .gitignore  Miscellaneous.tgz  OpenGL Apps.sln  README.md  Shared properties.props
GL Cookbook/: GL Cookbook.vcxproj
GL Cookbook/src/: main.cpp
GL Cookbook/src/engines/: GLEngine.cpp  GLEngine.h  ch1.h
GL Cookbook/src/engines/chapter_1/: 1_GettingStarted.cpp  1_GettingStarted.h  2_SimpleTriangle.cpp  2_SimpleTriangle.h  3_RippleDeformer.cpp  3_RippleDeformer.h  4_Subdivision.cpp  4_Subdivision.h  5_SubdivisionInst.cpp  5_SubdivisionInst.h  6_ImageLoader.cpp  6_ImageLoader.h
GL Cookbook/src/engines/chapter_2/: 1_FreeCamWorld.cpp  1_FreeCamWorld.h
GL Cookbook/src/shaders/: a1_triangle_frag.glsl  a1_triangle_vert.glsl  a3_ripple_frag.glsl  a3_ripple_vert.glsl  a4_subdiv_frag.glsl  a4_subdiv_geom.glsl  a4_subdiv_vert.glsl  a5_subdivi_geom.glsl  a5_subdivi_vert.glsl  a6_image_frag.glsl  a6_image_vert.glsl
GL Cookbook/src/ui/: EngineRegistry.h  EngineSelector.cpp  EngineSelector.h  EngineSpec.h  GLApplication.cpp  GLApplication.h  UISpecSelector.cpp  UISpecSelector.h
GL Cookbook/src/util/: GLSLShader.cpp  GLSLShader.h  Geometry.h  MouseFilter.cpp  MouseFilter.h  glassert.h  textureutil.cpp  textureutil.h
GL Cookbook/src/util/camera/: AbstractCamera.cpp  AbstractCamera.h  FreeCamera.cpp  FreeCamera.h  TargetCamera.cpp  TargetCamera.h
GL Cookbook/src/util/objects/: Plane.cpp  Plane.h  RenderableObject.cpp  RenderableObject.h  TexturedPlane.cpp  TexturedPlane.h
Shared Libraries/: get-dependencies.cmd  soil-binaries-win.tgz
